.vac-room-file-container {
	display: flex;
	position: relative;
	margin: 0 4px;

	.vac-message-image {
		position: relative;
		background-color: var(--chat-message-bg-color-image) !important;
		background-size: cover !important;
		background-position: center center !important;
		background-repeat: no-repeat !important;
		height: 100px;
		width: 100px;
		border: var(--chat-border-style-input);
		border-radius: 4px;
	}

	.vac-file-container {
		height: 80px;
		width: 80px;
	}

	.vac-icon-remove {
		position: absolute;
		top: 6px;
		left: 6px;
		z-index: 10;

		svg {
			height: 20px;
			width: 20px;
			border-radius: 50%;
		}

		&:before {
			content: ' ';
			position: absolute;
			width: 100%;
			height: 100%;
			background: rgba(0, 0, 0, 0.5);
			border-radius: 50%;
			z-index: -1;
		}
	}
}
