{
  "name": "tsquare",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "reset": "rm -rf node_modules && rm -rf package-lock.json && npm i --legacy-peer-deps",
    "gpages": "sh deploy.sh",
    "latest": "npm i https://github.com/antoine92190/vue-advanced-chat/tarball/master"
  },
  "dependencies": {
    "@popperjs/core": "^2.10.2",
    "animate.css": "^4.1.1",
    "aos": "^2.3.4",
    "balm-ui": "^9.38.0",
    "bootstrap": "^5.1.3",
    "bootstrap-vue": "^2.21.2",
    "core-js": "^3.6.5",
    "element-plus": "^1.2.0-beta.2",
    "emoji-picker-element": "^1.8.2",
    "firebase": "^9.0.2",
    "firebaseui": "^0.600.0",
    "jquery": "^3.6.0",
    "linkifyjs": "^3.0.3",
    "v-click-outside": "^3.1.2",
    "vue": "^3.2.21",
    "vue-advanced-chat": "https://github.com/antoine92190/vue-advanced-chat/tarball/next",
    "vue-infinite-loading": "^2.4.5",
    "vue-router": "^4.0.12",
    "vue3-carousel": "^0.1.30",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compat": "^3.2.21",
    "@vue/compiler-sfc": "^3.2.21",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^7.0.0",
    "node-sass": "^6.0.1",
    "sass-loader": "^10"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {
      "no-mixed-spaces-and-tabs": 0
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
